Styled Code Formats TypeDoc: default
Module: src/browsers/localBrowserSession
Class default
Local browser session class
Hierarchy
default
default
Index
Constructors
constructor
Properties
browser
Methods
createBrowser
createScreenshot
setup
teardown
createSession
Constructors
Protected constructor
new default(options: ChromeBrowserOptions): default
Inherited from default.constructor
Base browser session constructor by input ChromeBrowserOptions
Parameters
options: ChromeBrowserOptions
Returns default
Properties
Private browser
browser: Browser
Inherited from default.browser
Current chromium browser
Methods
Protected createBrowser
createBrowser(options: ChromeBrowserOptions): Promise<Browser>
Overrides default.createBrowser
Returns local {@link Browser} instance by input parameters
Parameters
options: ChromeBrowserOptions
initial input ChromeBrowserOptions to operate by
Returns Promise<Browser>
createScreenshot
createScreenshot(url: string, imageOptions: ImageOptions, resourceOptions: ResourceOptions, pageOptions: PageOptions<"load" | "domcontentloaded" | "networkidle0" | "networkidle2" | PuppeteerLifeCycleEvent[]>): Promise<string | void | Buffer>
Inherited from default.createScreenshot
Creates new screenshot by input parameters
Parameters
url: string
initial input {@link string} url to fetch from
imageOptions: ImageOptions
initial input ImageOptions
resourceOptions: ResourceOptions
initial input ResourceOptions
pageOptions: PageOptions<"load" | "domcontentloaded" | "networkidle0" | "networkidle2" | PuppeteerLifeCycleEvent[]>
initial input PageOptions
Returns Promise<string | void | Buffer>
setup
setup(): Promise<void>
Inherited from default.setup
Creates browser session
Returns Promise<void>
teardown
teardown(): Promise<void>
Inherited from default.teardown
Closes browser session
Returns Promise<void>
Static createSession
createSession(options?: ChromeBrowserOptions): Promise<default>
Returns new local {@link BaseBrowserSession}
Parameters
Optional options: ChromeBrowserOptions
initial input ChromeBrowserOptions to operate by
Returns Promise<default>
