Styled Code Formats TypeDoc: StatusCode
Module: typings/enum-types
Enumeration StatusCode
StatusCode
desc
Type representing supported status codes
Index
Enumeration members
BAD_REQUEST
CONFLICT
CREATED
INTERNAL_SERVER_ERROR
NOT_FOUND
OK
SERVICE_UNAVAILABLE
UNAUTHORIZED
UNPROCESSABLE_ENTITY
Enumeration members
BAD_REQUEST
BAD_REQUEST: = 403
CONFLICT
CONFLICT: = 409
CREATED
CREATED: = 201
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: = 500
NOT_FOUND
NOT_FOUND: = 404
OK
OK: = 200
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: = 503
UNAUTHORIZED
UNAUTHORIZED: = 401
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY: = 422
