Styled Code Formats TypeDoc: ThemePattern
Module: typings/enum-types
Enumeration ThemePattern
ThemePattern
desc
Enumeration type representing supported theme patterns
Index
Enumeration members
algolia
arabesque
ayu_mirage
bear
blue_green
blueberry
buefy
calm
chartreuse_dark
cobalt
darcula
dark
default
default_repocard
dracula
flag_india
gotham
graywhite
great_gatsby
gruvbox
highcontrast
jolly
kacho_ga
maroongold
material_palenight
merko
midnight_purple
monokai
nightowl
nord
omni
onedark
prussian
radical
react
shades_of_purple
slateorange
solarized_dark
solarized_light
synthwave
tokyonight
vision_friendly_dark
vue
vue_dark
yeblu
Enumeration members
algolia
algolia: = "algolia"
arabesque
arabesque: = "arabesque"
ayu_mirage
ayu_mirage: = "ayu-mirage"
bear
bear: = "bear"
blue_green
blue_green: = "blue-green"
blueberry
blueberry: = "blueberry"
buefy
buefy: = "buefy"
calm
calm: = "calm"
chartreuse_dark
chartreuse_dark: = "chartreuse-dark"
cobalt
cobalt: = "cobalt"
darcula
darcula: = "darcula"
dark
dark: = "dark"
default
default: = "default"
default_repocard
default_repocard: = "default-repocard"
dracula
dracula: = "dracula"
flag_india
flag_india: = "flag-india"
gotham
gotham: = "gotham"
graywhite
graywhite: = "graywhite"
great_gatsby
great_gatsby: = "great-gatsby"
gruvbox
gruvbox: = "gruvbox"
highcontrast
highcontrast: = "highcontrast"
jolly
jolly: = "jolly"
kacho_ga
kacho_ga: = "kacho-ga"
maroongold
maroongold: = "maroongold"
material_palenight
material_palenight: = "material-palenight"
merko
merko: = "merko"
midnight_purple
midnight_purple: = "midnight-purple"
monokai
monokai: = "monokai"
nightowl
nightowl: = "nightowl"
nord
nord: = "nord"
omni
omni: = "omni"
onedark
onedark: = "onedark"
prussian
prussian: = "prussian"
radical
radical: = "radical"
react
react: = "react"
shades_of_purple
shades_of_purple: = "shades-of-purple"
slateorange
slateorange: = "slateorange"
solarized_dark
solarized_dark: = "solarized-dark"
solarized_light
solarized_light: = "solarized-light"
synthwave
synthwave: = "synthwave"
tokyonight
tokyonight: = "tokyonight"
vision_friendly_dark
vision_friendly_dark: = "vision-friendly-dark"
vue
vue: = "vue"
vue_dark
vue_dark: = "vue-dark"
yeblu
yeblu: = "yeblu"
