Styled Code Formats TypeDoc: src/constants/constants
Module src/constants/constants
Index
Variables
BROWSER_OPTIONS
IMAGE_OPTIONS
ImageContent
ImageEncoding
LAUNCH_OPTIONS
LOCATION_OPTIONS
OUTPUT_OPTIONS
PAGE_OPTIONS
QUERY_FORMAT_MAPPINGS
QUERY_OPTIONS
RESOURCE_OPTIONS
RESPONSE_HEADERS
ROUTE_OPTIONS
Variables
Const BROWSER_OPTIONS
BROWSER_OPTIONS: Readonly<LaunchOptions & ChromeArgOptions> = ...
Browser configuration options
Const IMAGE_OPTIONS
IMAGE_OPTIONS: Readonly<ImageOptions> = ...
Image configuration options
Const ImageContent
ImageContent: { jpeg: any; png: any } = ...
Image supported content types
Type declaration
Const ImageEncoding
ImageEncoding: { base64: any; binary: any } = ...
Image supported encoding types
Type declaration
Const LAUNCH_OPTIONS
LAUNCH_OPTIONS: Readonly<LaunchOptions> = {}
Launch configuration options
Const LOCATION_OPTIONS
LOCATION_OPTIONS: Readonly<LocationOptions> = ...
Location configuration options
Const OUTPUT_OPTIONS
OUTPUT_OPTIONS: Readonly<boxen.Options> = ...
Output configuration options
Const PAGE_OPTIONS
PAGE_OPTIONS: Readonly<PageOptions> = ...
Page configuration options
Const QUERY_FORMAT_MAPPINGS
QUERY_FORMAT_MAPPINGS: Readonly<QueryFormatOptions> = ...
Query format configuration mappings
Const QUERY_OPTIONS
QUERY_OPTIONS: Readonly<CarbonFormatOptions> = ...
Carbon format configuration options
Const RESOURCE_OPTIONS
RESOURCE_OPTIONS: Readonly<ResourceOptions> = ...
Resource configuration options
Const RESPONSE_HEADERS
RESPONSE_HEADERS: Headers = ...
Response headers
Const ROUTE_OPTIONS
ROUTE_OPTIONS: Readonly<RouteOptions> = ...
Route configuration options
