Styled Code Formats TypeDoc: src/utils/loggers
Module src/utils/loggers
Index
Functions
boxenDebugLogs
boxenErrorLogs
boxenLogs
boxenTraceLogs
boxenWarnLogs
createLogger
debugLogs
dumpObject
errorLogs
logArrayElements
logs
toLog
traceLogs
warnLogs
Functions
Const boxenDebugLogs
boxenDebugLogs(message: any, ...args: any[]): void
Parameters
message: any
Rest ...args: any[]
Returns void
Const boxenErrorLogs
boxenErrorLogs(message: any, ...args: any[]): void
Parameters
message: any
Rest ...args: any[]
Returns void
Const boxenLogs
boxenLogs(message: any, ...args: any[]): void
Parameters
message: any
Rest ...args: any[]
Returns void
Const boxenTraceLogs
boxenTraceLogs(message: any, ...args: any[]): void
Parameters
message: any
Rest ...args: any[]
Returns void
Const boxenWarnLogs
boxenWarnLogs(message: any, ...args: any[]): void
Parameters
message: any
Rest ...args: any[]
Returns void
Const createLogger
createLogger<T>(logger: Logger<T, any>, processor?: Processor<T, T>): Logger<T, any>
Type parameters
T
Parameters
logger: Logger<T, any>
Optional processor: Processor<T, T>
Returns Logger<T, any>
Const debugLogs
debugLogs(message: unknown, ...args: any[]): void
Parameters
message: unknown
Rest ...args: any[]
Returns void
Const dumpObject
dumpObject(obj: any): string
Parameters
obj: any
Returns string
Const errorLogs
errorLogs(message: unknown, ...args: any[]): void
Parameters
message: unknown
Rest ...args: any[]
Returns void
Const logArrayElements
logArrayElements<T>(index: number, array: T[]): void
Type parameters
T
Parameters
index: number
array: T[]
Returns void
Const logs
logs(message: unknown, ...args: any[]): void
Parameters
message: unknown
Rest ...args: any[]
Returns void
Const toLog
toLog(message: string, ...args: any[]): void
Parameters
message: string
Rest ...args: any[]
Returns void
Const traceLogs
traceLogs(message: unknown, ...args: any[]): void
Parameters
message: unknown
Rest ...args: any[]
Returns void
Const warnLogs
warnLogs(message: unknown, ...args: any[]): void
Parameters
message: unknown
Rest ...args: any[]
Returns void
