Styled Code Formats TypeDoc: src/errors/errors
Module src/errors/errors
Index
Enumerations
ErrorType
Classes
ExtendableError
GeneralError
RequestError
ResponseError
TypeError
UnsupportedParameterError
ValidationError
ValueError
Type aliases
ExtendableErrorConstructor
GeneralErrorConstructor
RequestErrorConstructor
ResponseErrorConstructor
TypeErrorConstructor
UnsupportedParameterErrorConstructor
ValidationErrorConstructor
Variables
ErrorCode
Functions
requestError
responseError
typeError
unsupportedParamError
validationError
valueError
Type aliases
ExtendableErrorConstructor
ExtendableErrorConstructor: typeof ExtendableError
Error constructor types
desc
Types representing error constructors
GeneralErrorConstructor
GeneralErrorConstructor: typeof GeneralError
RequestErrorConstructor
RequestErrorConstructor: typeof RequestError
ResponseErrorConstructor
ResponseErrorConstructor: typeof ResponseError
TypeErrorConstructor
TypeErrorConstructor: typeof TypeError
UnsupportedParameterErrorConstructor
UnsupportedParameterErrorConstructor: typeof UnsupportedParameterError
ValidationErrorConstructor
ValidationErrorConstructor: typeof ValidationError
Variables
Const ErrorCode
ErrorCode: Record<ErrorType, number> = ...
ErrorType
desc
Type representing errors
Functions
Const requestError
requestError(param: string, ...args: any[]): RequestError
Parameters
param: string
Rest ...args: any[]
Returns RequestError
Const responseError
responseError(param: string, ...args: any[]): ResponseError
Parameters
param: string
Rest ...args: any[]
Returns ResponseError
Const typeError
typeError(message: string, ...args: any[]): TypeError
Parameters
message: string
Rest ...args: any[]
Returns TypeError
Const unsupportedParamError
unsupportedParamError(param: string, ...args: any[]): UnsupportedParameterError
Parameters
param: string
Rest ...args: any[]
Returns UnsupportedParameterError
Const validationError
validationError(message: string, ...args: any[]): ValidationError
Parameters
message: string
Rest ...args: any[]
Returns ValidationError
Const valueError
valueError(message: string, ...args: any[]): ValueError
Parameters
message: string
Rest ...args: any[]
Returns ValueError
