Styled Code Formats TypeDoc: src/utils/commons
Module src/utils/commons
Index
Variables
delim
Functions
capitalize
delimiterBy
getFunctionArgs
hasProperty
hasPrototypeProperty
iterateAsync
join
mergeProps
notBlankOrElse
pluck
random
randomElement
randomEnum
single
strToEnum
toBoolean
toEnum
toInt
toStringArray
Variables
Const delim
delim: string = ...
Functions
Const capitalize
capitalize(value: string): string
Parameters
value: string
Returns string
Const delimiterBy
delimiterBy(value?: string, num?: number): string
Parameters
value: string = '>'
num: number = 80
Returns string
Const getFunctionArgs
getFunctionArgs(value: any): string[]
Parameters
value: any
Returns string[]
Const hasProperty
hasProperty(obj: any, prop: string | number | symbol): boolean
Parameters
obj: any
prop: string | number | symbol
Returns boolean
Const hasPrototypeProperty
hasPrototypeProperty(value: any, name: string | number | symbol): boolean
Parameters
value: any
name: string | number | symbol
Returns boolean
Const iterateAsync
iterateAsync<T>(value: any, func: (item: T, index?: number) => Promise<void>): Promise<void>
Type parameters
T
Parameters
value: any
func: (item: T, index?: number) => Promise<void>
(item: T, index?: number): Promise<void>
Parameters
item: T
Optional index: number
Returns Promise<void>
Returns Promise<void>
Const join
join(value: Optional<string | string[]>, delim?: string): string
Parameters
value: Optional<string | string[]>
delim: string = ','
Returns string
Const mergeProps
mergeProps<T>(...values: any[]): T
Type parameters
T
Parameters
Rest ...values: any[]
Returns T
Const notBlankOrElse
notBlankOrElse(value: string, defaultValue: string): string
Parameters
value: string
defaultValue: string
Returns string
Const pluck
pluck<T, K>(o: T, propertyNames: K[]): T[K][]
Type parameters
T
K: string | number | symbol
Parameters
o: T
propertyNames: K[]
Returns T[K][]
Const random
random(max: number): number
Parameters
max: number
Returns number
Const randomElement
randomElement<T>(values: T[]): T
Type parameters
T
Parameters
values: T[]
Returns T
Const randomEnum
randomEnum<T>(value: T): T[keyof T]
Type parameters
T
Parameters
value: T
Returns T[keyof T]
Const single
single<T>(value: T | T[], index?: number): T
Type parameters
T
Parameters
value: T | T[]
index: number = 0
Returns T
Const strToEnum
strToEnum<T>(values: T[]): {[ K in string]: T }
Utility function to create a K:V from a list of strings
Type parameters
T: string
Parameters
values: T[]
initial input array to operate by
Returns {[ K in string]: T }
Const toBoolean
toBoolean(value: any): boolean
Parameters
value: any
Returns boolean
Const toEnum
toEnum<T, V>(values: T[], func?: (v: T) => V): {[ K in string]: V }
Utility function to create a K:V from a list of strings
Type parameters
T: string
V
Parameters
values: T[]
initial input array to operate by
Optional func: (v: T) => V
(v: T): V
Parameters
v: T
Returns V
Returns {[ K in string]: V }
Const toInt
toInt(str: string): number
Parameters
str: string
Returns number
Const toStringArray
toStringArray(value: string | string[], delim?: string): string[]
Parameters
value: string | string[]
delim: string = ','
Returns string[]
