Styled Code Formats TypeDoc: src/utils/validators
Module src/utils/validators
Index
Functions
getType
isArray
isBlankString
isFunction
isNotNull
isNotUndefined
isNull
isNullOrUndefined
isNumber
isObject
isString
isUndefined
isValidUrl
requireValidUrl
Functions
Const getType
getType(obj: any): string
Parameters
obj: any
Returns string
Const isArray
isArray(value: any): boolean
Parameters
value: any
Returns boolean
Const isBlankString
isBlankString(value: string): boolean
Parameters
value: string
Returns boolean
Const isFunction
isFunction(value: any): boolean
Parameters
value: any
Returns boolean
Const isNotNull
isNotNull(value: any): boolean
Parameters
value: any
Returns boolean
Const isNotUndefined
isNotUndefined(value: any): boolean
Parameters
value: any
Returns boolean
Const isNull
isNull(value: any): boolean
Parameters
value: any
Returns boolean
Const isNullOrUndefined
isNullOrUndefined(value: any): boolean
Parameters
value: any
Returns boolean
Const isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
Const isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
Const isString
isString(value: any): boolean
Parameters
value: any
Returns boolean
Const isUndefined
isUndefined(value: any): boolean
Parameters
value: any
Returns boolean
Const isValidUrl
isValidUrl(str: string): boolean
Parameters
str: string
Returns boolean
Const requireValidUrl
requireValidUrl(str: string): string
Parameters
str: string
Returns string
