Styled Code Formats TypeDoc: src/constants/constants
Module src/constants/constants
Index
Variables
BROWSER_OPTIONS
IMAGE_CONTENT
IMAGE_ENCODING
IMAGE_OPTIONS
LOCATION_OPTIONS
OUTPUT_OPTIONS
PAGE_OPTIONS
PLAY_LAUNCH_OPTIONS
QUERY_FORMAT_MAPPINGS
RESOURCE_OPTIONS
RESPONSE_HEADERS
ROUTE_OPTIONS
SCREENSHOTS_OPTIONS
Variables
Const BROWSER_OPTIONS
BROWSER_OPTIONS: Readonly<ChromeBrowserOptions> = ...
Browser configuration options
Const IMAGE_CONTENT
IMAGE_CONTENT: { jpeg: any; png: any } = ...
Image supported content types
Type declaration
Const IMAGE_ENCODING
IMAGE_ENCODING: { base64: any; binary: any } = ...
Image supported encoding types
Type declaration
Const IMAGE_OPTIONS
IMAGE_OPTIONS: Readonly<ImageOptions> = ...
Image configuration options
Const LOCATION_OPTIONS
LOCATION_OPTIONS: Readonly<LocationOptions> = ...
Location configuration options
Const OUTPUT_OPTIONS
OUTPUT_OPTIONS: Readonly<boxen.Options> = ...
Output configuration options
Const PAGE_OPTIONS
PAGE_OPTIONS: Readonly<PuppeteerPageOptions> = ...
Page configuration options
Const PLAY_LAUNCH_OPTIONS
PLAY_LAUNCH_OPTIONS: Readonly<PlayLaunchOptions> = ...
Play launch configuration options
Const QUERY_FORMAT_MAPPINGS
QUERY_FORMAT_MAPPINGS: Readonly<ThemeFormatOptions> = ...
Query format mappings
Const RESOURCE_OPTIONS
RESOURCE_OPTIONS: Readonly<ResourceOptions> = ...
Resource configuration options
Const RESPONSE_HEADERS
RESPONSE_HEADERS: Readonly<Headers> = ...
Response headers
Const ROUTE_OPTIONS
ROUTE_OPTIONS: Readonly<RouteOptions> = ...
Route configuration options
Const SCREENSHOTS_OPTIONS
SCREENSHOTS_OPTIONS: Readonly<ScreenshotOptions> = ...
Screenshot configuration options
