Styled Code Formats TypeDoc: typings/domain-types
Module typings/domain-types
Index
Interfaces
RouteOptions
Type aliases
CarbonFormatOptions
FontOptions
FormatOptions
Headers
ParsedRequestData
ProfileOptions
QueryFormatOptions
QueryOptions
StyleOptions
ThemeOptions
Type aliases
CarbonFormatOptions
CarbonFormatOptions: Record<string, string | boolean>
CarbonFormatOptions
desc
Type representing carbon format options
FontOptions
FontOptions: { fontFamily: string; fontSrc: string }
FontOptions
desc
Type representing font options
Type declaration
Readonly fontFamily: string
Font family
Readonly fontSrc: string
Font data
FormatOptions
FormatOptions: { backgroundColor: string; dropShadow: string; dropShadowBlur: string; dropShadowOffsetY: string; exportSize: string; fontFamily: string; fontSize: string; language: string; lineHeight: string; lineNumber: string; paddingHorizontal: string; paddingVertical: string; squaredImage: string; theme: string; watermark: string; widthAdjustment: string; windowControl: string; windowTheme: string }
FormatOptions
desc
Type representing format options
Type declaration
Readonly backgroundColor: string
Background color
Readonly dropShadow: string
Drop shadow
Readonly dropShadowBlur: string
Drop shadow blur
Readonly dropShadowOffsetY: string
Drop shadow offsetY
Readonly exportSize: string
Image export size
Readonly fontFamily: string
Font family
Readonly fontSize: string
Font size
Readonly language: string
Language
Readonly lineHeight: string
Line height
Readonly lineNumber: string
Line number
Readonly paddingHorizontal: string
Horizontal padding
Readonly paddingVertical: string
Vertical padding
Readonly squaredImage: string
Image squred size
Readonly theme: string
Image theme
Readonly watermark: string
Image watermark
Readonly widthAdjustment: string
Image width adjustment
Readonly windowControl: string
Window controls
Readonly windowTheme: string
Window theme
Headers
Headers: Record<string, number | string | string[]>
Headers
desc
Type representing headers
ParsedRequestData
ParsedRequestData: { data: string; query: Record<string, string | string[]> }
ParsedRequestData
desc
Type representing parsed request data
Type declaration
Readonly data: string
Request data
Readonly query: Record<string, string | string[]>
Request query
ProfileOptions
ProfileOptions: { outputOptions?: Partial<boxen.Options>; queryOptions: Partial<QueryOptions>; routeOptions: Partial<RouteOptions>; screenshotOptions: Partial<ScreenshotOptions>; styleOptions?: Partial<StyleOptions> }
ProfileOptions
desc
Type representing profile options
Type declaration
Optional Readonly outputOptions?: Partial<boxen.Options>
Output options
Readonly queryOptions: Partial<QueryOptions>
Query configuration options.
Readonly routeOptions: Partial<RouteOptions>
Route configuration options.
Readonly screenshotOptions: Partial<ScreenshotOptions>
Screenshot configuration options.
Optional Readonly styleOptions?: Partial<StyleOptions>
Style configuration options.
QueryFormatOptions
QueryFormatOptions: Record<keyof FormatOptions, keyof CarbonFormatOptions>
QueryFormatOptions
desc
Type representing query format options
QueryOptions
QueryOptions: RouteOptions & { data: string }
QueryOptions
desc
Type representing query options
StyleOptions
StyleOptions: { font: FontOptions; theme: ThemeOptions }
StyleOptions
desc
Type representing style options
Type declaration
Readonly font: FontOptions
Style font options
Readonly theme: ThemeOptions
Style theme options
ThemeOptions
ThemeOptions: { authorColor?: string; bgColor?: string; colorPattern?: string; opacity?: Optional<number>; quoteColor?: string }
ThemeOptions
desc
Type representing theme options
Type declaration
Optional Readonly authorColor?: string
Theme author text color
Optional Readonly bgColor?: string
Theme background color
Optional Readonly colorPattern?: string
Theme color pattern
Optional Readonly opacity?: Optional<number>
Theme background opacity
Optional Readonly quoteColor?: string
Theme quote text color
