Styled Code Formats TypeDoc: typings/browser-types
Module typings/browser-types
Index
Enumerations
BrowserType
Type aliases
ChromeBrowserOptions
GeneralPageOptions
ImageClipOptions
ImageContentType
ImageEncodingType
ImageOptions
LocationOptions
PageOptions
PlaywrightPageOptions
PuppeteerPageOptions
RequestOptions
ResourceOptions
ScreenshotOptions
ThemeOptions
Type aliases
ChromeBrowserOptions
ChromeBrowserOptions: LaunchOptions & ChromeArgOptions & BrowserOptions
ChromeBrowserOptions
desc
Type representing chrome browser options
GeneralPageOptions
GeneralPageOptions: PuppeteerPageOptions | PlaywrightPageOptions
GeneralPageOptions
desc
Type representing general page configuration options
ImageClipOptions
ImageClipOptions: { height: number; width: number; x: number; y: number }
ImageClipOptions
desc
Type representing image clip options
Type declaration
Readonly height: number
page clip height in pixels.
Readonly width: number
page clip width in pixels.
Readonly x: number
page clip start X-position in pixels.
Readonly y: number
page clip start Y-position in pixels.
ImageContentType
ImageContentType: Keys<typeof IMAGE_CONTENT>
ImageContentType
desc
Type representing supported image contents
ImageEncodingType
ImageEncodingType: Keys<typeof IMAGE_ENCODING>
ImageEncodingType
desc
Type representing supported image encodings
ImageOptions
ImageOptions: { deviceScaleFactor?: number; height: number; width: number }
ImageOptions
desc
Type representing image options
Type declaration
Optional Readonly deviceScaleFactor?: number
Device scale factor.
Readonly height: number
Page height in pixels.
Readonly width: number
Page width in pixels.
LocationOptions
LocationOptions: { name: string; path: string }
LocationOptions
desc
Type representing location options
Type declaration
Readonly name: string
Generated image name.
Readonly path: string
Generated image path.
PageOptions
PageOptions<T>: { referer?: Undef<string>; timeout?: Undef<number>; waitUntil?: T }
PageOptions
desc
Type representing page configuration options
Type parameters
T
Type declaration
Optional Readonly referer?: Undef<string>
Page referer.
Optional Readonly timeout?: Undef<number>
Page loading timeout.
Optional Readonly waitUntil?: T
Page loading timeout by DOM event.
PlaywrightPageOptions
PlaywrightPageOptions: PageOptions<"load" | "domcontentloaded" | "networkidle">
PlaywrightPageOptions
desc
Type representing playwright page configuration options
PuppeteerPageOptions
PuppeteerPageOptions: PageOptions<PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[]>
PuppeteerPageOptions
desc
Type representing puppeteer page configuration options
RequestOptions
RequestOptions: { imageOptions?: ImageOptions; pageOptions?: GeneralPageOptions; resourceOptions?: ResourceOptions; routeOptions: RouteOptions }
RequestOptions
desc
Type representing request options
Type declaration
Optional Readonly imageOptions?: ImageOptions
Parsed image options.
Optional Readonly pageOptions?: GeneralPageOptions
Parsed page options.
Optional Readonly resourceOptions?: ResourceOptions
Parsed resource options.
Readonly routeOptions: RouteOptions
Parsed image url.
ResourceOptions
ResourceOptions: { encoding: ImageEncodingType; fullPage?: boolean; omitBackground?: boolean; quality?: number; selector: string; type: ImageContentType }
ResourceOptions
desc
Type representing resource options
Type declaration
Readonly encoding: ImageEncodingType
Image content transfer encoding.
Optional Readonly fullPage?: boolean
Enable/disable full page view port for screenshot.
Optional Readonly omitBackground?: boolean
Omit screenshot background.
Optional Readonly quality?: number
Screenshot image quality (0-100).
Readonly selector: string
Page selector to fetch by
Readonly type: ImageContentType
Image content type.
ScreenshotOptions
ScreenshotOptions: { browserOptions?: Partial<ChromeBrowserOptions>; imageClipOptions?: Partial<ImageClipOptions>; imageOptions?: Partial<ImageOptions>; locationOptions?: Partial<LocationOptions>; pageOptions?: Partial<GeneralPageOptions>; playLaunchOptions?: Partial<PlayLaunchOptions>; resourceOptions?: Partial<ResourceOptions> }
ScreenshotOptions
desc
Type representing screenshot options
Type declaration
Optional Readonly browserOptions?: Partial<ChromeBrowserOptions>
Browser configuration options.
Optional Readonly imageClipOptions?: Partial<ImageClipOptions>
Image clip configuration options.
Optional Readonly imageOptions?: Partial<ImageOptions>
Image configuration options.
Optional Readonly locationOptions?: Partial<LocationOptions>
Image location options.
Optional Readonly pageOptions?: Partial<GeneralPageOptions>
Page configuration options.
Optional Readonly playLaunchOptions?: Partial<PlayLaunchOptions>
Play browser launch options.
Optional Readonly resourceOptions?: Partial<ResourceOptions>
Image resource options.
ThemeOptions
ThemeOptions: { theme: Optional<ThemePattern> }
ThemeOptions
desc
Type representing theme options
Type declaration
Readonly theme: Optional<ThemePattern>
Page theme
