Styled Code Formats TypeDoc: typings/standard-types
Module typings/standard-types
Index
Type aliases
BiConsumer
Keys
Optional
Processor
Undef
Type aliases
BiConsumer
BiConsumer<T, V>: (v1: T, v2: V) => void
BiConsumer
desc
Type representing binary consumer function type in TypeScript
example
type BiConsumer = (v1, v2) => console.log(v1 + ":" + v2)
Type parameters
T
V
Type declaration
(v1: T, v2: V): void
Parameters
v1: T
v2: V
Returns void
Keys
Keys<T>: keyof T
Keys
desc
Type representing [Keys] in TypeScript: T
Type parameters
T
Optional
Optional<T>: T | null | undefined
Optional
desc
Type representing [Optional] in TypeScript: T | null | undefined
Type parameters
T
Processor
Processor<T, V>: (v: T) => V
Processor
desc
Type representing processor function type in TypeScript
example
type Processor = (v) => return new String(v)
Type parameters
T
V
Type declaration
(v: T): V
Parameters
v: T
Returns V
Undef
Undef<T>: T | undefined
Undef
desc
Type representing [Undef] in TypeScript: T | undefined
Type parameters
T
